"""
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

list = input('Введите целые числа через пробел: ').split()
new_lst = []
i = 0
while i < len(list):
    if i + 1 < len(list):
        new_lst.append(list[i+1])
    new_lst.append(list[i])
    i += 2
print('Результат: ', *new_lst)
