"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
"""


while True:
    try:
        num1 = float(input('Введите любое число больше 0: '))
        if num1 > 0:
            break
        else:
            print('это не больше 0!')
    except ValueError:
        print('Введены некорректные данные!')

while True:
    try:
        num2 = int(input('Введите целое отрицательное число: '))
        if num2 < 0:
            break
        else:
            print('это не меньше 0!')
    except ValueError:
        print('Введены некорректные данные!')


def func_pow(a1, a2):
    a2 = abs(a2)
    i = 1
    while i < a2:
        if a2 == 1:
            break
        else:
            a1 *= a1
        i += 1
    return 1 / a1


print(f'{func_pow(num1, num2):0.4f}')
