"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


product = []
i = 0
while input('Добавить товар? (1-да, 2 - нет): ') == '1':
    i += 1
    p_name = input('Ведите название товара: ')
    p_price = int(input('Ведите цену товара: '))
    p_count = int(input('Ведите количество: '))
    p_unit = input('Ведите единица измерения: ')
    product.append(
        (i, {"наименование": p_name, "цена": p_price, "количество": p_count, "ед. изм.": p_unit}))

print('Список товаров:')
print(product)

names = []
prices = []
counts = []
units = []

for p_el in product:
    names.append(p_el[1].get("наименование"))
    prices.append(p_el[1].get("цена"))
    counts.append(p_el[1].get("количество"))
    units.append(p_el[1].get("ед. изм."))

units = set(units)
dct = {"наименование": names, "цена": prices,
       "кол-во": counts, "ед. изм.": units}

print('Наши товары:')
print(dct)
